PORT=4000

#MONGODB URI,s
URI=
TEST_URI=mongodb+srv://starter:starter123@nodejs-starter-kit.ogyzb.mongodb.net/nodejs-starter-kit?retryWrites=true&w=majority
SECRET_KEY=JWTTOKENGENRATIONSECRETKEY

#SMTP Configuration Creds
email=dsajlkdjsalkj
password=dsajlkdjsalkj
host=dsajlkdjsalkj
EMAIL_PORT=dsajlkdjsalkj

#AWS Configuration Creds
Secret_AccessKey=
AccessKeyId=
Region=
Bucket=

#Stripe Configuration Creds
Secret_Stripe_Key=dsajlkdjsalkj
Test_Publishable_Key=dsajlkdjsalkj
Test_Secret_Stripe_Key=dsajlkdjsalkj

#OTP Send TWillo
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONENUMBER=
TWILIO_RECOVERY_CODE=
FIXER_ACCESS_TOKN=

FRONT_END_URL = http://localhost:4000
