PORT=4000

#MONGODB URI,s
URI=
TEST_URI=mongodb+srv://TruckParts:TruckParts@truckparts.a4iwz.mongodb.net/truckparts?retryWrites=true&w=majority
SECRET_KEY=

#SMTP Configuration Creds
email=dsajlkdjsalkj
password=dsajlkdjsalkj
host=dsajlkdjsalkj
EMAIL_PORT=dsajlkdjsalkj

#AWS Configuration Creds
Secret_AccessKey=Tsnih+OECcEOmUdigjlgEIpCq/zxYyZi5EBqXBTd
AccessKeyId=AKIAW4F6KVO4E6N4MKWP
Region=us-east-2
Bucket=palletpalbucket

#Stripe Configuration Creds
Secret_Stripe_Key=dsajlkdjsalkj
Test_Publishable_Key=dsajlkdjsalkj
Test_Secret_Stripe_Key=dsajlkdjsalkj

#OTP Send TWillo
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONENUMBER=
TWILIO_RECOVERY_CODE=
FIXER_ACCESS_TOKN=

FRONT_END_URL = http://18.116.31.202