PORT=4000

#MONGODB URI,s
URI=
TEST_URI=
SECRET_KEY=

#SMTP Configuration Creds
email=
password=
host=
EMAIL_PORT=

#AWS Configuration Creds
Secret_AccessKey=
AccessKeyId=
Region=
Bucket=

#Stripe Configuration Creds
Secret_Stripe_Key=
Test_Publishable_Key=
Test_Secret_Stripe_Key=

FRONT_END_URL = http://18.116.31.202